events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /iosdc-japan/2025/code-battle/files/ {
      alias /var/www/files/;
    }

    location /iosdc-japan/2025/code-battle/api/ {
      proxy_pass http://api-server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /iosdc-japan/2025/code-battle/admin/ {
      proxy_pass http://api-server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /iosdc-japan/2025/code-battle/ {
      proxy_pass http://app-server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
